declare -x TERM_SESSION_ID="w0t0p0:DA7ED22C-940C-43C7-997E-910136DCF25D"
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.TmhgUyq0EN/Listeners"
declare -x LC_TERMINAL_VERSION="3.4.13"
declare -x COLORFGBG="15;0"
declare -x ITERM_PROFILE="Default"
declare -x XPC_FLAGS="0x0"
declare -x LANG="en_US.UTF-8"
declare -x PWD="/Users/omghazi/desktop/minishell/shinimell"
declare -x SHELL="/bin/zsh"
declare -x TERM_PROGRAM_VERSION="3.4.13"
declare -x TERM_PROGRAM="iTerm.app"
declare -x PATH="/Users/omghazi/.brew/bin:/Users/omghazi/goinfre/homebrew/bin:/Users/omghazi/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Library/Apple/usr/bin:/Users/omghazi/.brew/bin"
declare -x LC_TERMINAL="iTerm2"
declare -x COLORTERM="truecolor"
declare -x TERM="xterm-256color"
declare -x HOME="/Users/omghazi"
declare -x TMPDIR="/var/folders/zz/zyxvpxvq6csfxvn_n000cnkw0035cq/T/"
declare -x USER="omghazi"
declare -x XPC_SERVICE_NAME="0"
declare -x LOGNAME="omghazi"
declare -x ITERM_SESSION_ID="w0t0p0:DA7ED22C-940C-43C7-997E-910136DCF25D"
declare -x __CF_USER_TEXT_ENCODING="0x0:0:0"
declare -x SHLVL="1"
declare -x OLDPWD="/Users/omghazi/desktop"
declare -x C_INCLUDE_PATH="/Users/omghazi/.brew/include:"
declare -x HOMEBREW_CACHE="/tmp/omghazi/Homebrew/Caches"
declare -x HOMEBREW_TEMP="/tmp/omghazi/Homebrew/Temp"
declare -x _="/Users/omghazi/desktop/minishell/shinimell/./minishell"
